\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{S:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Assumptions}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton Method for Root Finding}{3}}
\newlabel{S:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractals from Newton Iterations}{3}}
\newlabel{S:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method/Analysis}{4}}
\newlabel{S:3}{{3}{4}}
\bibcite{a1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions/Results}{5}}
\newlabel{S:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Newton's Cubit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Conclusions}{5}}
\newlabel{S:5}{{5}{5}}
